# vehiclescheduler

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: Vehicle.java
schedule/: HELP.md  pom.xml
schedule/src/main/java/com/example/schedule/: ScheduleApplication.java  ScheduleVehicleViewController.java  VehicleSchedule.java  VehicleScheduleSerde.java  Vehicles.java  VehiclesSerde.java
schedule/src/main/resources/: application.properties
schedule/src/main/resources/static/: vehicles.html
vehicle/: .gitignore  pom.xml
vehicle/src/main/java/com/example/vehicle/: VehicleApplication.java
vehicle/src/main/resources/: application.properties
